{
  "name": "Unigame by Mimicoctopus1",
  "short_name": "Unigame",
  "start_url": "public/index.html",
  "scope": "./",
  "icons": [
    {
      "src": "https://cdn.glitch.global/8daea706-1e6f-480a-9627-31efd187e265/ojvjpj.png?v=1701811931314",
      "sizes": "180x80",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.global/8daea706-1e6f-480a-9627-31efd187e265/ojvjpj%20512x512.png?v=1701899220331",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#00FFFF",
  "display": "standalone"
}